image: node:13 # use nodejs v10 LTS
cache:
  paths:
    - node_modules/

before_script:
  - wget https://github.com/jgm/pandoc/releases/download/2.9.2/pandoc-2.9.2-1-amd64.deb
  - dpkg -i ./pandoc-2.9.2-1-amd64.deb
  - npm install hexo-cli -g
  - npm install

pages:
  script:
    - hexo clean
    - hexo generate
  artifacts:
    paths:
      - public
  only:
    - master
